[gd_scene load_steps=24 format=3 uid="uid://dk5dfk5uxhhli"]

[ext_resource type="Script" uid="uid://c14rt8ay1byrf" path="res://scripts/player.gd" id="1_mvpqy"]
[ext_resource type="Texture2D" uid="uid://dn4o76h8ffp00" path="res://assets/Sprite Pack 5/1 - Robo Retro/Idle_(32 x 32).png" id="2_1yqc4"]
[ext_resource type="Texture2D" uid="uid://chip7vj3tgjbp" path="res://assets/Sprite Pack 5/1 - Robo Retro/Walking_(32 x 32).png" id="3_1yqc4"]
[ext_resource type="Texture2D" uid="uid://bovwhcdarut1j" path="res://assets/Sprite Pack 5/1 - Robo Retro/Flying_(32 x 32).png" id="3_esgq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpqy"]
size = Vector2(29, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtykb"]
atlas = ExtResource("2_1yqc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu64i"]
atlas = ExtResource("2_1yqc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naeyk"]
atlas = ExtResource("2_1yqc4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o58wf"]
atlas = ExtResource("2_1yqc4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rs1"]
atlas = ExtResource("2_1yqc4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwd2m"]
atlas = ExtResource("2_1yqc4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or7x1"]
atlas = ExtResource("2_1yqc4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yso3o"]
atlas = ExtResource("2_1yqc4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii1u"]
atlas = ExtResource("2_1yqc4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua707"]
atlas = ExtResource("3_esgq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwqa"]
atlas = ExtResource("3_esgq3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esgq3"]
atlas = ExtResource("3_1yqc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjkj0"]
atlas = ExtResource("3_1yqc4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tue77"]
atlas = ExtResource("3_1yqc4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vod"]
atlas = ExtResource("3_1yqc4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er1rk"]
atlas = ExtResource("3_1yqc4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7yfm"]
atlas = ExtResource("3_1yqc4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0heyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naeyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o58wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwd2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yso3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii1u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua707")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwqa")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esgq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tue77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7yfm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mvpqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(41.5, 273)
shape = SubResource("RectangleShape2D_mvpqy")

[node name="Camera" type="Camera2D" parent="."]
visible = false
position = Vector2(41, 256)
limit_left = 0
limit_smoothed = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(41.25, 262.75)
scale = Vector2(1.57813, 1.60937)
sprite_frames = SubResource("SpriteFrames_0heyt")
animation = &"run"
autoplay = "idle"

[node name="Animator" type="AnimationPlayer" parent="."]
